<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text"  id="n1" placeholder="n1">
    <input type="text"  id="n2" placeholder="n2">
    <select  id="op">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <button id="calcular">calcular</button>
    <output id='r'></output>
<script>(
    document.querySelector('#calcular').addEventListener)('click',() => {
        const n1 = parseFloat(document.querySelector('#n1').value);
        const n2 = parseFloat(document.querySelector('#n2').value);
        const op =document.querySelector('#op').value;
            let r;
            if (op == '+') {
                r = n1 + n2;
            } else if(op == '-'){
                r = n1 - n2;
            } else if(op == '*'){
                r = n1 * n2;
            } else if(op == '/'){
                r = n1 / n2
            }
                document.querySelector('#r').innerHTML= r
    });
</script>
</body>
</html>