<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>todo list🐱‍🏍❤</title>
</head>
<body>

<div class='cotainer'>
    <h1 class="text-center">✌lista de tareas👍👍</h1>
    <form id="formulario">
     <input 
     type="text"
     placeholder="ingrese tarea"
     class="form-control my-2"
     id="input"
     autofocus
     >
     <button class="btn btn-block  btn-primary" type="submit">Agregar tarea</button>

    </form>
        <div id="Lista-tareas" class="mt-3">
            <!-- <div class="alert alert-dark text-center"> -->
                <!-- No hay tareas pendientes 😍 -->
            <!-- </div> -->
           
        </div>
</div>  
<template id="template">
    <div class="alert alert-warning d-flex justify-content-between aling-items-center">
        <p class="m-0">tarea #1</p> 
        <h3 class="m-0">
            <i class="fas fa-check-circle text-success" role="button"></i>
            <i class="fas fa-minus-circle text-danger" role="button"></i>
        </h3>
    </div>
</template> 
 <script>
        const formulario = document.getElementById('formulario');
        const input = document.getElementById('input');
        const listaTarea = document.getElementById("Lista-tareas");
        const template = document.getElementById("template").content;
        const fragment = document.createDocumentFragment();
        let tareas = {}
        document.addEventListener('DOMContentLoaded',()=>{
            if (localStorage.getItem('tareas')) {
             tareas = JSON.parse(localStorage.getItem('tareas'))
        
            }
            pintarTareas()
        })
        listaTarea.addEventListener('click', e =>{
            btnAccion(e)
        })
        //console.log(Date.now());

        formulario.addEventListener('submit', e => {
            e.preventDefault()
            //console.log(e.target[0].value);
            //console.log(e.target.querySelector('input').value);
            //console.log(input.value);

            setTarea(e)
        })
        const setTarea = e =>{
            if(input.value.trim()=== ''){
            // console.log('esta vacio');
            return
        }
    
        const tarea={
            id: Date.now(),
            texto: input.value,
            estado: false
        }
            tareas[tarea.id]=tarea

        //console.log(tareas);
        formulario.reset()
        input.focus()

        pintarTareas()
        }

        const pintarTareas= () =>{
        localStorage.setItem('tareas', JSON.stringify(tareas))

        if(Object.values(tareas).length === 0){
        listaTarea.innerHTML = `
        <div class="alert alert-dark text-center">
        No hay tareas pendientes 😍
        </div>
        `
        return
        }
        listaTarea.innerHTML=''
        Object.values(tareas).forEach(tarea =>{
        const clone =template.cloneNode(true)
        clone.querySelector('p').textContent =tarea.texto

        if (tarea.estado) {
            clone.querySelector('.alert').classList.replace('alert-warning', 'alert-primary')
            clone.querySelectorAll('.fas')[0].classList.replace('fa-check-circle', 'fa-undo-alt')
            clone.querySelector('p').style.textDecoration = 'line-through'

        }

        clone.querySelectorAll('.fas')[0].dataset.id= tarea.id
        clone.querySelectorAll('.fas')[1].dataset.id= tarea.id
        fragment.appendChild(clone)
        })
        listaTarea.appendChild(fragment)
        }
        const btnAccion = e =>{
        //console.log(e.target.classlist.contains('fas fa-check-circle'));
        if(e.target.classList.contains('fa-check-circle')){
        console.log(e.target.dataset.id);
        tareas[e.target.dataset.id].estado = true
        pintarTareas()
        //console.log(tareas);
        }
        if (e.target.classList.contains('fa-minus-circle')) {
            delete tareas[e.target.dataset.id]
            pintarTareas()
            //console.log(tareas);
        }
  
        if(e.target.classList.contains('fa-undo-alt')){
        tareas[e.target.dataset.id].estado = false
        pintarTareas()
        }
        e.stopPropagation()
    }
 </script>
</body>
</html>